<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="8dp">

    <TextView
        android:id="@+id/recordId"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#99cc66"
        android:gravity="center"
        android:text="1032"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="陈选利"
                android:textColor="#1A1A1A"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/work_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="2015-11-27"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="达 标 率 : "
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/compliance_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="58.3%"
                android:textColor="#1A1A1A"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均深度: "
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mean_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23厘米"
                android:textColor="#1A1A1A"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作业面积: "
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/work_prop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4896平方米"
                android:textColor="#1A1A1A"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作业区域: "
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/oper_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陕西省咸阳市杨陵区李台乡"
                android:textColor="#1A1A1A"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
